<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" href="memoryGame.css">
</head>

<body>
    <table id="gridTable" class="main">
        <tr>
            <td class="box" id="grid7"></td>
            <td class="box" id="grid8"></td>
            <td class="box" id="grid9"></td>
        </tr>
        <tr>
            <td class="box" id="grid4"></td>
            <td class="box" id="grid5"></td>
            <td class="box" id="grid6"></td>
        </tr>
        <tr>
            <td class="box" id="grid1"></td>
            <td class="box" id="grid2"></td>
            <td class="box" id="grid3"></td>
        </tr>
    </table>
    <p id="timer">Tempo passado</p>
    <button id="reset">Reset</button>
    <span id="win"></span>
    <script src="memoryGame.js"></script>
</body>

</html>